# IAM

### usuarios
```
julian.cadena
juan.victorio
gaston.garcia
gabriela.morales
misael.pascual
uziel.simental
jose.rodriguez
rodrigo.rodriguez
viridiana.bareño
javier.rodriguez
israel.hernandez
steve.amezcua
ale.martinez
eber.reta
alan.baeza
jose.hernandez
adan.gonzalez
```